# winformC

./: App.config.txt  Book1.xlsx  Project.sln
BLL/: AccountBLL.cs  BLL.csproj  CategoryBLL.cs  ProductBLL.cs  TaiKhoanBLL.cs  UserBLL.cs
DAL/: AccountAccess.cs  CategoryAccess.cs  DAL.csproj  DBAccessDAL.cs  DatabaseAccess.cs  ProductAccess.cs  TaiKhoanAccess.cs  UserAccess.cs
DTO/: Account.cs  Bill.cs  Category.cs  DTO.csproj  Detail_Order.cs  Product.cs  Quyen.cs  Staff.cs  TaiKhoan.cs  User.cs
GUI/: BanHang.Designer.cs  BanHang.cs  Bill.Designer.cs  Bill.cs  DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  Danhmuc.Designer.cs  Danhmuc.cs  DoanhThu.Designer.cs  DoanhThu.cs  DoanhThu.resx  Form1.Designer.cs  Form1.cs  GUI.csproj  NhanVien.Designer.cs  NhanVien.cs  Program.cs  SanPham.Designer.cs  SanPham.cs  SanPham.resx  Staff.Designer.cs  Staff.cs  TaiKhoan.Designer.cs  TaiKhoan.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
InitDB/: InitDB.csproj  Program.cs
data_new/: script_winform.sql
